# MONGO_URI=mongodb+srv://vidhiyadav154:Vidhi154@cluster0.ecw5pbc.mongodb.net/chatbot?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vidhiyadav154:Vidhi154@cluster0.muwgbag.mongodb.net/chatbot?retryWrites=true&w=majority

GEMINI_KEY=AIzaSyCkBO88Z_i_4WPxcHLmshX8-Z43InzcbF0
